api-gateway/internal/service/pb/userService.proto

syntax="proto3";
package pb;
import "userModels.proto";
import "userPlatformModels.proto";
import "userVipModels.proto";
option go_package = "/internal/service;service";

message UserRequest{
  // @inject_tag: json:"id" form:"id" uri:"id"
  string Id=1;
  // @inject_tag: json:"account" form:"account" uri:"account"
  string Account=2;
  // @inject_tag: json:"password" form:"password" uri:"password"
  string Password=3;
  // @inject_tag: json:"password_confirm" form:"password_confirm" uri:"password_confirm"
  string PasswordConfirm=4;
}

message UserDetailResponse{
  UserModel UserDetail=1;
  repeated UserPlatformModel Platform=2;
  UserVipModel Vip=3;
  uint32 Code=4;
}
message Response{
  uint32 Code=1;
}



service UserService{
    rpc Login(UserRequest) returns(UserDetailResponse);
    rpc Info(UserRequest) returns(UserDetailResponse);
    rpc Create(UserRequest) returns(UserDetailResponse);
    rpc CreateByWechat(UserRequest) returns(UserDetailResponse);
    rpc Update(UserModel) returns(Response);
}