api-gateway/internal/service/pb/userService.proto

syntax="proto3";
package pb;
import "userModels.proto";
option go_package = "/internal/service;service";

message UserRequest{
  // @inject_tag: json:"account" form:"account" uri:"account"
  string Account=1;
  // @inject_tag: json:"password" form:"password" uri:"password"
  string Password=2;
  // @inject_tag: json:"password_confirm" form:"password_confirm" uri:"password_confirm"
  string PasswordConfirm=3;
}

message UserDetailResponse{
  UserModel UserDetail=1;
  uint32 Code=2;
}



service UserService{
    rpc Login(UserRequest) returns(UserDetailResponse);
    rpc Create(UserRequest) returns(UserDetailResponse);
    rpc CreateByWechat(UserRequest) returns(UserDetailResponse);
    rpc Update(UserRequest) returns(UserDetailResponse);
}