user/internal/service/pb/userPlatformModels.proto

syntax="proto3";
package pb;
option go_package = "/internal/service;service";


message UserPlatformModel {
    // @inject_tag: json:"id"
    uint32 Id=1;
    // @inject_tag: json:"user_id"
    string UserId=2;
    // @inject_tag: json:"openid"
    string Openid=3;
    // @inject_tag: json:"token"
    string Token=4;
    // @inject_tag: json:"platform"
    string Platform=5;
    // @inject_tag: json:"created_at"
    string CreatedAt=6;
    // @inject_tag: json:"updated_at"
    float UpdatedAt=7;
}