user/internal/service/pb/userModels.proto

syntax="proto3";
package pb;
option go_package = "/internal/service;service";

//protoc -I internal/service/pb internal/service/pb/*.proto --go_out=plugins=grpc:.

message UserModel {
    // @inject_tag: json:"id"
    uint32 Id=1;
    // @inject_tag: json:"account"
    string Account=2;
    // @inject_tag: json:"name"
    string Name=3;
    // @inject_tag: json:"nick_name"
    string NickName=4;
    // @inject_tag: json:"phone"
    string Phone=5;
    // @inject_tag: json:"created_at"
    string CreatedAt=6;
    // @inject_tag: json:"deposit"
    float Deposit=7;
    // @inject_tag: json:"status"
    string Status=8;
    // @inject_tag: json:"avatar"
    string Avatar=9;
}