user/internal/service/pb/userService.proto

syntax="proto3";
package pb;
import "userModels.proto";
import "userPlatformModels.proto";
import "userVipModels.proto";
option go_package = "/internal/service;service";

message UserRequest{
  // @inject_tag: json:"id" form:"id" uri:"id"
  string Id=1;
  // @inject_tag: json:"account" form:"account" uri:"account"
  string Account=2;
  // @inject_tag: json:"password" form:"password" uri:"password"
  string Password=3;
  // @inject_tag: json:"password_confirm" form:"password_confirm" uri:"password_confirm"
  string PasswordConfirm=4;
}

message UserDetailResponse{
  UserModel UserDetail=1;
  repeated UserPlatformModel Platform=2;
  UserVipModel Vip=3;
  uint32 Code=4;
}
message Response{
  uint32 Code=1;
}

message LoginByWechatRequest{
   // @inject_tag: json:"session_key" form:"session_key" uri:"session_key"
   string SessionKey=1;
   // @inject_tag: json:"iv" form:"iv" uri:"iv"
   string Iv=2;
   // @inject_tag: json:"encrypted_data" form:"encrypted_data" uri:"encrypted_data"
   string EncryptedData=3;
}

service UserService{
    rpc Login(UserRequest) returns(UserDetailResponse);
    rpc LoginByWechat(LoginByWechatRequest) returns(UserDetailResponse);
    rpc ModifyPassword(UserRequest) returns(Response);
    rpc Info(UserRequest) returns(UserDetailResponse);
    rpc Create(UserRequest) returns(UserDetailResponse);
    rpc Update(UserModel) returns(Response);
}